[tox]
envlist =
    py

[testenv]
commands = pytest tests
deps =
    pytest
extras =
    jax_cpu

[testenv:plots]
commands =
    python -m jaxlets.conv_fwt    -o conv_fwt_1d_results.pdf
    python -m jaxlets.conv_fwt_2d -o conv_fwt_2d_results.pdf
    python -m jaxlets.lorenz      -o lorenz_results.pdf
