# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py

[testenv]
commands = coverage run -p -m pytest -m "not slow" --durations=20 {posargs:tests} 
deps =
    coverage
    pytest
extras =
    jax_cpu


[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')



[testenv:docstr-coverage]
skip_install = true
deps =
    docstr-coverage
commands =
    docstr-coverage src/jwt/ tests/ setup.py --skip-private --skip-magic
description = Run the docstr-coverage tool to check documentation coverage


[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bandit
    flake8-colors
    flake8-black
    flake8-docstrings
    flake8-import-order
    flake8-bugbear
    flake8-broken-line
    pep8-naming
    pydocstyle
    darglint
commands =
    flake8 src/jaxwt/ tests/ setup.py
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).


[testenv:black]
skip_install = true
deps =
    black
commands =
    black src/jaxwt/ examples/ tests/ setup.py
description = Apply Black to python source code.


####################
# Deployment tools #
####################

[testenv:bumpversion]
commands = bumpversion {posargs}
skip_install = true
passenv = HOME
deps =
    bumpversion

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[testenv:finish]
skip_install = true
passenv = HOME
deps =
    {[testenv:release]deps}
    bumpversion
commands =
    bumpversion release
    {[testenv:release]commands}
    git push
    bumpversion patch
    git push